<!DOCTYPE HTML>
<HTML lang="en">

<HEAD>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <TITLE>MR.RAMDEV</TITLE>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: doto;

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(0, 0, 76);
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                font-size: large;
                margin: 0 23px;
            }

            .left {
                font-size: 1.75rem;
            }

            .right {
                font-size: 1.75rem;
            }

            .FirstSection {
                display: flex;
                justify-content: space-around;
                margin: 23px 0;
            }

            .FirstSection div {
                width: 29.25%;
            }

            .leftsection {
                background-color: rgb(0, 0, 76);
            }

            img {
                border-radius: 50%;
            }
    </style>
</HEAD>

<BODY>
    <header>
        <nav>
            <div class="left">
                <h1>RAMO</h1>
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="FirstSection">
            <div class="leftsection">
                <br>Hi, My name is Ramdev and I am a Hacker
                <br><br>---------------------------------------
                <br><br>+ Information Technology Student at Ramanand Arya D.A.V. College
                <br><br>+ Tele Service Executive at Walkin Global Services
                <br><br>---------------------------------------
            </div>
            <div class="rightsection">
                <img src="Ramo.jpg" height="450px" width="450px">
            </div>
        </section>
    </main>

</BODY>

</HTML>
